


<!-- Ctrl+K+C is used to comment -->

<!-- Everything in html file should be inside 
    opening and closing html tags -->
    <html>
        <!-- Head includes header information about the page. -->
        
        <head>
<link rel="stylesheet" href="signup.css">
<!-- <link rel="stylesheet" href="../hello world.js"> -->

            <!-- <style>
                /*CSS configuration */
           #formContainer { 
            background-color: yellow ;
           }
           h3{
            color: green;
           }
        
           span{
            color: blue;
           }
           .text-wrapper{
            /* border: width, px= pixels tipe og border, solid color of border  */
            border: 1px solid green;
           }

           /* if it doesnt have any tag og ID or class, so it'll apply */
           /*  this is lowest priority */
           *{
            color: orange;

           }
            </style> -->
        </head>
        <!-- Body contains all the controls for UI. -->
        
        <body>
            <h1>You need to signup before you can use our services.</h1>
            <h3>Please Sign Up</h3>
            <!-- <h3>Please Sign Up</h3>
            <h4>Please Sign Up</h4>
            <h5>Please Sign Up</h5>
            <h6>Please Sign Up</h6> -->
<!--this is a parent of form-->
       <!-- div is bigger container-->

       <!-- styles is altribute app css -->
        <div id="formContainer">
        
         <!-- form is a parent of input form-->
         <!--  -->
            <form> 
                <label>Enter Your Name</label>
                <input type="text" />
                <br />
                <label>Enter Your Email</label>
                <input type="email" />
                <br /> 
                <label>Enter Your Password</label>
                <input type="password" />
                <br />
                <label>Enter Your Phone</label>
                <input type="tel" />
                <br />
                <label>Enter your Date of Birth</label>
                <input type="date">
                <br />
                <label>Please select your gender</label>
                <input type="radio" name="gender"> <label>Male</label>
                <input type="radio" name="gender"> <label>Female</label>
                <br />
                <label>Enter your username</label>
                <input type="text" />
                <br />
                <label>Enter your Address</label>
                <!-- Textarea is for multi line text box -->
                <textarea cols="30" rows="3"></textarea>
                <br />
                <label>Select your Country</label>
                <!-- Select is to create a dropdown with multiple options -->
                <select name="country" id="country">
                    <option value="0">USA</option>
                    <option value="1">UK</option>
                    <option value="2">China</option>
                    <option value="3">India</option>
                    <option value="4">S Korea</option>
                </select>
            <br/>
         <!-- submit tries reading data from controls and submit/send to server,-->      
        <input type="submit" value="save"/>
       <button type="reset">clear</button> 
            <!-- <input type "button" value="save"/>-->
            </form>
        </div>


        <div> 
            <!-- this div is element -->
            <span class="text-wrapper">
                this is span
            </span>

            <div class="text-wrapper">

                another div 
            </div>
        
            <h3>End of Form</h3>
        
        </body>
        
        </html>